.aboutme{
  display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.leftsection{
    grid-area: 1 / 1 / 3 / 3;
}
.rightsection{
    grid-area: 1 / 3 / 3 / 6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
img{
    height: 300px;
    width: 400px;
    padding: 20px;
}
p{
    text-align: left;
}
p h3{
    text-align: left;
}




/* CSS */
.button-52 {
    margin-top: 20px;
    margin-right: 20px;
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: #9CB4CC;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}