.aboutme{
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 60px;
}
img{
    height: 300px;
    width: 400px;
    padding-bottom: 20px;
    display: block;

}
p{
    text-align: left;
    float: left;
}
p h3{
    text-align: left;
}

button a{
    text-decoration: none;
    color: black;
}
/* new styling */

.container{
    display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.container img{
    grid-area: 1 / 1 / 4 / 3; 
}
.container p{
    grid-area: 1 / 3 / 4 / 6;
}


/* CSS */
.button-52 {
    margin-top: 20px;
    margin-right: 20px;
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: #D3CEDF;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}


@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}
@media only screen and (max-width: 800px) {
    .aboutme{
        display: flexbox;
    }
    img{
        max-width: 200px;
        max-height: 200px;

    }
    .container{
        margin-bottom: 40px;
}
p{
    margin: 0px 10px 0px 10px;
}

}
@media only screen and (max-width: 500px) {
  
    img{
        max-width: 150px;
        max-height: 150px;

    }
    .container{
        display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
    }
    .container img{
        grid-area: 1 / 1 / 2 / 2;
    }
    .container p{
        grid-area: 2 / 1 / 4 / 2;
    }
.container a{
    grid-area: 4 / 1 / 5 / 2;
}


}

